app/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF APP + Custom Controls with Python.NET"
        Background="{DynamicResource ColorNeutralBackground1Brush}"
        Height="450" Width="800"
        x:Name="MainWindow">
    <Grid Margin="7">
        <ComboBox x:Name="ThemeTypeList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" SelectedIndex="0" />
        <ListBox x:Name="ContentList" Margin="0,40,0,0" HorizontalAlignment="Left" Width="200" SelectionMode="Single" />
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="205,0,0,0" />


        <Rectangle x:Name="DialogDimmed" Fill="Black" Opacity="0.7" Visibility="Hidden" />
        <Grid x:Name="PopupContent" Visibility="Hidden">
            <Rectangle Fill="Black" Opacity="0.7" />
        </Grid>
        <Border x:Name="ToastContent" Visibility="Hidden" Background="{DynamicResource ColorNeutralBackgroundInvertedBrush}" Padding="7" CornerRadius="4">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,0,0,14" />
                </Style>
            </Border.Style>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="ToastMessage" Foreground="{DynamicResource ColorNeutralForegroundInvertedBrush}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>