app/Pages/ButtonPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Width="90">
                    <TextBlock Text="Default" />
                </Button>
                <Button Width="90" Grid.Column="2" IsEnabled="False">
                    <TextBlock Text="Disabled" />
                </Button>
            </Grid>
            <Rectangle Height="8" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource Type1BrandButton}" Width="90">
                    <TextBlock Text="Brand Type1" />
                </Button>
                <Button Style="{StaticResource Type1BrandButton}" Width="90" Grid.Column="2" IsEnabled="False">
                    <TextBlock Text="Disabled" />
                </Button>
            </Grid>
            <Rectangle Height="8" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource Type2BrandButton}" Width="90">
                    <TextBlock Text="Brand Type2" />
                </Button>
                <Button Style="{StaticResource Type2BrandButton}" Width="90" Grid.Column="2" IsEnabled="False">
                    <TextBlock Text="Disabled" />
                </Button>
            </Grid>
            <Rectangle Height="8" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource LinkButton}" Width="90">
                    <TextBlock Text="Brand Type2" />
                </Button>
                <Button Style="{StaticResource LinkButton}" Width="90" Grid.Column="2" IsEnabled="False">
                    <TextBlock Text="Disabled" />
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
