app/Pages/RadioButtonPage.xaml

<Page x:Class="WpfMvvmApp.Pages.RadioButtonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:WpfMvvmApp.Controls"
      xmlns:viewModels="clr-namespace:WpfMvvmApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <viewModels:RadioButtonPageViewModel />
    </Page.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton GroupName="Sample" IsChecked="True" Command="{Binding SelectCommand}" CommandParameter="1">
                <TextBlock Text="Sample1" />
            </RadioButton>
            <Rectangle Height="7" />
            <RadioButton GroupName="Sample" IsEnabled="False" Command="{Binding SelectCommand}" CommandParameter="2">
                <TextBlock Text="Sample2" />
            </RadioButton>
            <Rectangle Height="7" />
            <RadioButton GroupName="Sample" Command="{Binding SelectCommand}" CommandParameter="3">
                <TextBlock Text="Sample3" />
            </RadioButton>
            <Rectangle Height="7" />
            <RadioButton GroupName="Sample" Command="{Binding SelectCommand}" CommandParameter="4">
                <TextBlock Text="Sample4" />
            </RadioButton>
            <Rectangle Height="14" />
            <Button Command="{Binding ShowCommand}">
                <TextBlock Text="{Binding RadioValue}" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
